<!doctype html>
<html lang="ee">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content=""> 
        <meta name="author" content="">
        <title>Ostukorv</title>
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"> 
        <!-- minu CSS -->
        <link rel="stylesheet" href="custom.css">
    </head>
    <body>
        <!-- päis -->
        <script src="header.js"></script>
        <!-- navigatsioon -->
        <script src="nav.js"></script>
        <section>
            <!-- breadcrumb -->
            <nav aria-label="breadcrumb" >
                <ol class="breadcrumb bg-white my-2">
                    <li class="breadcrumb-item"><a href="index.html">Avaleht</a></li>
                    <li class="breadcrumb-item active">Meist</li>
                </ol>
            </nav>
        </section>
        <!-- meist -->
        <section>
          <div class="container-fluid">
            <div class="col-md-4 mb-4"> 
              <h1>Meist</h1>
            </div>
            <div class="row"> 
                <div class="col-md-4 mb-4"> 
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi vitae nisi a ex faucibus rhoncus eu nec nunc. Donec quis tristique dui, eget consequat augue. Suspendisse ut purus nec leo pharetra volutpat. Vivamus faucibus felis id orci suscipit feugiat. Integer viverra, eros sed imperdiet convallis, est elit pulvinar tellus, sit amet condimentum dui augue vel sem. Aliquam erat volutpat. Nunc mattis ut urna sed pretium. Maecenas risus ligula, consectetur eu urna a, tempus tincidunt urna. Vestibulum et lacus sit amet ex feugiat tempus sit amet quis diam. Vivamus finibus pretium nunc. Integer cursus quam sit amet mauris iaculis, ut interdum diam pulvinar.</p>
              <div class="col-lg-12 my-3 text-center"><img src="ceo.jpg" width="100%"></div>
            </div>
              <div class="col-md-8 mb-4"> 
                <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                  <div class="carousel-inner">
                    <div class="carousel-item active">
                      <img class="d-block w-100 h-80" src="factory1.jpg" alt="First slide">
                    </div>
                    <div class="carousel-item">
                      <img class="d-block w-100 h-80" src="factory2.jpg" alt="Second slide">
                    </div>
                    <div class="carousel-item">
                      <img class="d-block w-100 h-80" src="factory3.jpg" alt="Third slide">
                    </div>
                    <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="sr-only">Next</span>
                    </a>
                  </div>
                </div>
              </div>
          </div>
        </section>
        <!-- jalus -->
        <script src="footer.js"></script>       
        <!-- jQuery, Popper.js, Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
        <script src="https://cdn.linearicons.com/free/1.0.0/svgembedder.min.js"></script>
    </body>
</html>         